<!DOCTYPE html>
<!--
Copyright 2015 Singapore Management University

This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was
not distributed with this file, You can obtain one at
http://mozilla.org/MPL/2.0/.
-->
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>K-Sketch: The Kinetic Sketch Pad!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/bootstrap-slider.css" rel="stylesheet"/>
    <style type="text/css">

        /* Sticky footer styles
        -------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
        }

        /* Set the fixed height of the footer here */
        #push,
        #footer {
            height: 60px;
        }

        #footer {
            background-color: #f5f5f5;
        }

        #mySVG {
            margin: auto;
            text-align: left;
            border: 1px solid #999;
        }

        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        .container {
            width: auto;
            max-width: 800px;
        }

        .container .credit {
            margin: 20px 0;
        }

        .navbar {
            margin-bottom: 0;
        }

        .btn-inverse:active,
        .btn-inverse.active {
            background-color: #080808 \9;
        }

        .btn-flat {
            filter: progid:DXImageTransform.Microsoft.Gradient(enabled='false');
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            background-image: none;
            border: 1;
        }

        .hero-unit {
            background-color: white;
        }

        .jumbotron {
            padding: 0;
            margin-bottom: 0;
            border: 1px solid #999;
        }

        .videoControls {
            width: 100%;
            font-size: 30px;
        }

        .videoControls span, .videoControls div {
            display: inline-block;
            color: #999;
        }

        .btnPlay {
            padding-right: 20px;
            margin-left: 20px;
            color: #999;
        }

        .glyphicon:hover {
            color: #555;
        }

        #ex1Slider .slider-selection {
            background:darkred;
        }
        #ex1Slider .slider-handle {
            background: #999;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-47832938-1', 'ksketchweb.appspot.com');
        ga('send', 'svg_view');
    </script>

    <script type="text/javascript">
        //Function to trigger a save procedure in the flash object
        //The flash object will call saveKSketchFile in return to pass the data from itself to javascript
        function QueryString() {
            // This function is anonymous, is executed immediately and
            // the return value is assigned to QueryString!
            var query_string = {};
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                // If first entry with this name
                if (typeof query_string[pair[0]] === "undefined") {
                    query_string[pair[0]] = pair[1];
                    // If second entry with this name
                } else if (typeof query_string[pair[0]] === "string") {
                    var arr = [query_string[pair[0]], pair[1]];
                    query_string[pair[0]] = arr;
                    // If third or later entry with this name
                } else {
                    query_string[pair[0]].push(pair[1]);
                }
            }
            e = document.getElementById('testdiv');
            scope = angular.element(e).scope();
            //if (query_string.id !== undefined) {
            //  scope.$apply(function() {
            //      scope.setTest(query_string.id);
            //      scope.get_sketch();
            //  });
            //}
            if (query_string.type !== undefined && query_string.type !== "") {
                scope.$apply(function () {
                    scope.setType(query_string.type, query_string.uid);
                });
            }

            if (query_string.id !== undefined && query_string.id !== "") {
                scope.$apply(function () {
                    scope.setTest(query_string.id);
                });
                if (query_string.version !== undefined) {
                    scope.$apply(function () {
                        scope.setVersion(query_string.version);
                    });
                }
                scope.$apply(function () {
                    scope.get_sketch();
                });

                var appID = scope.facebookAppId;
                var share = new Share(".share-button", {
                    ui: {
                        flyout: "botton left",
                        button_text: "Share"
                    },
                    networks: {
                        facebook: {
                            app_id: appID
                        }
                    }
                });
            } else {
                if (navigator.userAgent.match(/MSIE\s(?!9.0)/)) {
                    var referLink = document.createElement("a");
                    referLink.href = "index.html";
                    document.body.appendChild(referLink);
                    referLink.click();
                }
                else {
                    window.location.replace("index.html");
                }
            }

        }
    </script>
    <!--<link href="css/exclude-bootstrap-responsive.css" rel="stylesheet">-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body ng-controller="ViewSVGController" id="ksketchapp" scrolling="no" onload="QueryString()">
<div class="jumbotron">
    <span id="testdiv" ng-model="test"></span>

    <!-- Begin page content -->

    <div ng-click="pauseOrPlay($event)" style="padding: 0">
        <svg id="mySVG" viewport-fill="white" xmlns="http://www.w3.org/2000/svg" ng-click="pauseOrPlay($event)"
             version="1.1" width="100%"
             style="overflow: hidden; left: 0px; top: 0px;stroke-width: 0px; background-color: white;"
             viewBox="0 0 1280 710" preserveAspectRatio="xMaxYMax meet"></svg>
    </div>
    <div class="videoControls">
        <a href="#" class="btnPlay" id="button" ng-click="pauseOrPlay($event)"><span id="button-icon" class="glyphicon glyphicon-play"></span></a>
        <!--<a class="btn btn-flat btn-large" href="#" id="button" ng-click="pauseOrPlay($event)"
           style="margin-left: 20px; margin-right: 20px">
            <i class="icon-play" id="button-icon"></i>
        </a>-->
        <input id="slider" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="40"
               data-slider-step="32.25" data-slider-value="{{current_time}}" />
    </div>
</div>
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="js/bootstrap/bootstrap-transition.js"></script>
<script src="js/bootstrap/bootstrap-alert.js"></script>
<script src="js/bootstrap/bootstrap-modal.js"></script>
<script src="js/bootstrap/bootstrap-dropdown.js"></script>
<script src="js/bootstrap/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap/bootstrap-tab.js"></script>
<script src="js/bootstrap/bootstrap-tooltip.js"></script>
<script src="js/bootstrap/bootstrap-popover.js"></script>
<script src="js/bootstrap/bootstrap-button.js"></script>
<script src="js/bootstrap/bootstrap-collapse.js"></script>
<script src="js/bootstrap/bootstrap-carousel.js"></script>
<script src="js/bootstrap/bootstrap-typeahead.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="js/moment/moment.min.js"></script>
<script src="lib/angular/angular-ui.min.js"></script>
<script src="lib/angular/angular-resource.min.js"></script>
<script src="js/angular/view-anim-controller.js"></script>
<script src="js/app.js"></script>
<script src="js/bootbox/bootbox.min.js"></script>
<script src='js/share.js'></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/app.js"></script>
<script src="js/angular/view-anim-controller.js"></script>
</body>
</html>
